* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

nav {
    width: 100%;
}

.navbar-collapse {
    margin: 15px;
    font-size: 18px;
}

.nav-item {
    margin-right: 40px;
    color: #000;
}

.nav-img-holder {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-dropdown {
    position: absolute;
    top: 100%;
    right: 0%;
    z-index: 1;
    width: 100px;
    text-align: right;
    display: inline-block;
    list-style: none;
    padding-left: 0px;
    display: none;
    text-align: center;
}

.nav-dropdown li:hover {
    background-color: rgb(255, 0, 0);
    color: #fff;
}

li.submenu:hover .nav-dropdown {
    display: block;
}

.nav-dropdown li {
    padding: 5px;
    border: 1px solid #eee;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    position: relative;
    border-radius: 5px;
    transition: 0.3s;
    margin: 1px;
}



.submenu .nav-link::after {
    content: "\25BC";
    font-size: 0.7em;
    padding-right: 2px;
}

.submen:hover ::after {
    content: "\25B2";
    font-size: 0.7em;
    padding-right: 2px;
}


.btn-hero {
    border: 1px solid #fff;
    color: #fff;
    padding: .7rem 3rem;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    font-size: 13px !important;
    transition: 0.5s;
}


.btn-hero:hover {
    background: rgb(255, 0, 0);
    border: 1px solid rgb(255, 0, 0);
}

.btn-close,
.btn-menu {
    background: transparent;
    border: none;
    display: none;
}


.course-col svg {
    color: #f44336;
}


@media (max-width:700px) {

    .nav-textbox {
        margin-top: 150px;
        margin-left: 16px;
        line-height: 20px;
    }

    .nav-textbox h1 {
        font-size: 20px;
    }

    .nav-textbox p {
        font-size: 12px;
        padding-top: 2px;
    }

    .navbar-links ul li {
        display: block;
    }

    nav {
        padding: 2rem 2.5rem;
    }

    .navbar-links {
        /* background: #000;
        text-align: left;
        margin-top: 620px;
        padding: 0;
        margin-left: 300px;
        position: absolute;
        color: #fff;
        height: 100vh;
        z-index: 2; */
        position: absolute;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -210px;
        padding: 0%;
        z-index: 2;
        text-align: left;
        background: #f44336;
    }

    .btn-close {
        display: block;
        margin: 15px 150px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .btn-menu {
        display: block;
        margin: 1px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }
}


.course {
    padding: 100px 0px;
    width: 80%;
    margin: auto;
    text-align: center;
}


.course>h1 {
    font-weight: 600;
    font-size: 30px;
}


.course>p {
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    line-height: 20px;
    color: #777;
}



.course-col {
    background: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    line-height: 23px;
    transition: .5s;
}

.course-col img {
    width: 100%;
    border-radius: 4px;
}

.btn-hero.second {
    border-radius: 12px;
    display: inline-block;
    margin: 15px 0px;
    color: #000;
    border: 1px solid #000;
}

.btn-hero.second:hover {
    color: #eee;
    border: none;
}

.course-col:hover {

    box-shadow: 0 0 20px 0 rgba(4, 9, 30, 0.4);
}

.course-col>h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px;
}


@media (max-width:700px) {
    .row {
        display: flex;
        flex-direction: column;
    }
}



.campus {
    margin: auto;
    text-align: center;
    padding-bottom: 30px;
    width: 80%;
}

.campus-col {
    flex-basis: 32%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer h3 {
    position: absolute;
    width: 100%;
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: .5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.5);
}


.layer:hover h3 {
    opacity: 1;
    margin-bottom: 49%;
}



.facilities {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}


.facilities-col {
    flex-basis: 31%;
    text-align: left;
    margin-bottom: 5%;
    border-radius: 10px;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
    color: #777;
}

.facilities-col h3 {
    margin: 16px 0px;
    text-align: left;
}



.testimotials {
    width: 80%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}

.testimotials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimotials-col img {
    height: 45px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
}

.testimotials-col p {
    padding: 0;
    color: #777;
}

.testimotials-col h3 {
    margin-top: 15px;
    margin-bottom: 16px;
    text-align: left;
}

.testimotials-col svg {
    color: #f44336;
}

@media (max-width:700px) {
    .testimotials-col img {
        height: 45px;
        border-radius: 50%;
        margin-left: 2px;
        margin-right: 15px;
    }
}


.cta {
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(Images/banner2.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0px;
    border-radius: 10px;
}

.cta h1 {
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width:700px) {
    .cta h1 {
        font-size: 25px;
    }
}



.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}

.footer h4 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer p {
    margin-bottom: 10px;
}

.icons svg {
    color: #f44336;
    margin: 0px 13px;
    cursor: pointer;
    padding: 15px 0px;
}


.bi-heart {
    color: #f44336;
}


.course-col h3 {
    font-size: 16px;
    font-weight: 400;
}


.course-col {
    text-align: left;
    font-weight: 500;
    margin-top: 15px;
}



/* Seccion principal */
.container-main {
    max-width: 1320px;
    padding: 1.5em 0;
    position: relative;
}

/* Slider */
.main-slider {
    max-width: 720px;
    height: 500px;
    background-color: antiquewhite;
    position: relative;
}

.slider-imagenes {
    max-width: 720px;
    height: 610px;
    overflow: hidden;
    scroll-padding: 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.slider-img {
    max-width: 720px;
    height: 100%;
    scroll-snap-align: center;
    border-radius: 3px;
    display: none;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

.slider-img img {
    max-width: 720px;
    cursor: pointer;
    height: 100%;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    pointer-events: none;
}

.main-slider-active {
    scroll-snap-type: unset;
}

.slider-controles {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 50%;
    transform: translate(0, -50%);
}

.slider-controles-previous,
.slider-controles-next {
    cursor: pointer;
    background-color: #264653;
    padding: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-count-imagenes {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 25px;
}

.count-imagenes {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.count-imagenes-num {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #3a3a3a;
    cursor: pointer;
}

.count-imagenes-num.activo {
    background-color: #29998b;
    transform: scale(1.3);
}

.slider-img.activo {
    display: block;
    transition: width 2s;
}

/* Fin Slider */

/* Seccion principal - RESPONSIVE */
@media (max-width: 576px) {
    .container-main {
        margin: 6.6em auto 0 auto;
        max-width: 100%;
        padding: 1em 1em;
    }

    .main-slider {
        max-width: 100%;
        height: 500px;
    }

    .slider-img {
        max-width: 100%;
    }

    .slider-img img {
        max-width: 100%;
        width: 100%;
    }

    .slider-imagenes {
        max-width: 100%;
        width: 100%;
    }

    .categorias-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 576px) {
    .container-main {
        max-width: 540px;
    }

    .main-slider {
        max-width: 540px;
        height: 500px;
    }

    .slider-img {
        max-width: 540px;
    }

    .slider-img img {
        max-width: 540px;
        width: 540px;
    }

    .slider-imagenes {
        max-width: 540px;
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container-main {
        max-width: 720px;
    }

    .main-slider {
        max-width: 720px;
        height: 500px;
    }

    .slider-img {
        max-width: 720px;
    }

    .slider-img img {
        max-width: 720px;
        width: 720px;
    }

    .slider-imagenes {
        max-width: 720px;
        width: 720px;
    }
}

@media (min-width: 992px) {
    .container-main {
        max-width: 960px;
    }

    .main-slider {
        max-width: 960px;
        height: 500px;
    }

    .slider-img {
        max-width: 960px;
    }

    .slider-img img {
        max-width: 960px;
        width: 960px;
    }

    .slider-imagenes {
        max-width: 960px;
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container-main {
        max-width: 1140px;
    }

    .main-slider {
        max-width: 1140px;
        height: 500px;
    }

    .slider-img {
        max-width: 1140px;
    }

    .slider-img img {
        max-width: 1140px;
        width: 1140px;
    }

    .slider-imagenes {
        max-width: 1140px;
        width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container-main {
        max-width: 1320px;
    }

    .main-slider {
        max-width: 1320px;
        height: 500px;
    }

    .slider-img {
        max-width: 1320px;
    }

    .slider-img img {
        max-width: 1320px;
        width: 1320px;
    }

    .slider-imagenes {
        max-width: 1320px;
        width: 1320px;
    }
}

@media (min-width: 1624px) {
    .container-main {
        max-width: 1500px;
    }

    .main-slider {
        max-width: 1500px;
        height: 500px;
    }

    .slider-img {
        max-width: 1500px;
    }

    .slider-img img {
        max-width: 1500px;
        width: 1500px;
    }

    .slider-imagenes {
        max-width: 1500px;
        width: 1500px;
    }
}

@media (min-width: 1904px) {
    .container-main {
        max-width: 1740px;
    }

    .main-slider {
        max-width: 1740px;
        height: 500px;
    }

    .slider-img {
        max-width: 1740px;
    }

    .slider-img img {
        max-width: 1740px;
        width: 1740px;
    }

    .slider-imagenes {
        max-width: 1740px;
        width: 1740px;
    }
}

/* Fin Seccion principal - RESPONSIVE */
/* ------------ */